export MY_VANNA_MODEL="e-commercetest"
export MY_VANNA_API_KEY="8126b7785c754fbc901039223916e4c7"
export API_KEY="a9efa69fee9f48d3b00b1bb973785c44"
export BASE_URL="https://arconarswedendev.openai.azure.com/openai/deployments/gpt-4o-1"
export API_VERSION="2024-02-15-preview"